<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Front End Web Developer" content="Comp1ete Website Design">
    <meta name="keywords" content="HTML,CSS, Front End">
    <meta name="author" content="Arnold Anthony">
    <title>About Us</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Permanent+Marker&display=swap"
        rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="favicon_io/site.webmanifest">
</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="">
            <input type="text" name="serach" class="search" size="20" placeholder="Search web">
            <input type="submit" value="search" size="2.5" class="searchbtn">
        </div>
        <ul>
            <a href="index.html">
                <img src="home.jpg" alt="" class="logo"></a>
            <li class="menu">
                <a href="javascript:void(0)">Menu</a>
                <div class="drop">
                    <a href="https://unsplash.com/">Unplash</a>
                    <a href="https://hdqwalls.com/">Hdq Walls</a>
                </div>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li class="menu">
                <a href="javascript:void(0)">Media</a>
                <div class="drop">
                    <a href="media.html">Audio</a>
                    <a href="media.html">video</a>
                    <a href="media.html">photo</a>
                    <a href="media.html">Slide</a>
                </div>
            </li>

            <li><a href="login.html">login</a></li>
            <li><a href="singup.html">singup</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html" class="c">About Us</a></li>
        </ul>
    </nav>
    <section id="section1">
        <div class="container">
            <div class="aboutme">
                <h1>Arnold Anthony</h1>
            </div>
            <div>
                <img src="logo.jpg" id="p" alt="">
                <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ab recusandae necessitatibus a
                    possimus veritatis cumque unde officiis praesentium sequi est quidem, facilis veniam voluptatem
                    ratione voluptatibus ducimus tempore quae non esse porro! Quo, blanditiis aliquam, eligendi nisi
                    repellat accusantium quae consequuntur et nam neque non eius reprehenderit itaque dignissimos, dicta
                    quidem? Numquam accusamus quas repellendus aut asperiores facilis aliquam beatae, dolores commodi
                    consequatur delectus maxime error itaque libero quos, hic culpa aspernatur soluta doloribus. Veniam
                    iure porro ad commodi debitis sint exercitationem, nostrum atque dolores, blanditiis laborum error
                    quisquam minus odit soluta doloribus ex nemo. Optio nisi earum quas?</strong></p>
            </div>
            <hr>
            <h3>Courses</h3>
            <ul>
                <li>Comp1ete software developer bootcamp. Zero to Hero!</li>
                   <li>software programming practices for absolute</li> 

            </ul>
            <hr>
            <h3>Work Experience</h3>
            <table class="kill">
                    <thead>
                        <th>Date</th>
                        <th>Experience</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2020-2021</td>
                            <td>Web Developer</td>
                        </tr>
                        <tr>
                            <td>2021-2022</td>
                            <td>Data Analytics</td>
                        </tr>
                    </tbody>
            </table>
            <hr>
            <h3>Skills and Hobbies</h3>
            <table cellspacing="50" class="skills">
               <tr>
                    <td>
                        <table>
                            <tr>
                                <td>Java</td>
                                <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
                            </tr>
                            <tr>
                                <td>python</td>
                                <td>⭐ ⭐ ⭐ ⭐ </td>
                            </tr>
                            <tr>
                                <td>c++</td>
                                <td>⭐ ⭐ ⭐ </td>
                            </tr>
                            <tr>
                                <td>C</td>
                                <td>⭐ ⭐ </td>
                            </tr>
                            <tr>
                                <td>C#</td>
                                <td>⭐ </td>
                            </tr>
                            
                        </table>
                    </td>
               <!-- </tr> -->
               




               <!-- <tr> -->
                <td>
                    <table>
                        <tr>
                            <td>Swimming</td>
                            <td>⭐ </td>
                        </tr>
                        <tr>
                            <td>Traveling</td>
                            <td>⭐ ⭐  </td>
                        </tr>
                        <tr>
                            <td>Football</td>
                            <td>⭐ ⭐ ⭐ </td>
                        </tr>
                        <tr>
                            <td>Cricket</td>
                            <td>⭐ ⭐ ⭐ ⭐</td>
                        </tr>
                        <tr>
                            <td>Cycling</td>
                            <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
                        </tr>
                        
                    </table>
                </td>
           </tr>
            </table>
            
        </div>
    </section>

    <footer>
        <div class="center">
            copyright &copy;www.frontenddeveloper.com, All rights reserved!
        </div>
    </footer>
</body>

</html>